 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body  {font: 11px Helvetica,Arial,sans-serif;margin:0;padding:0;text-align:center;color: #77787B;background: #F1F3F6;padding-top:25px;}
#maincon{margin: 0 auto;height:1000px;width:1100px;position: relative;}
#leftcon{width:80%;height:920px;float:left;text-align: left;border-right: 1px solid #E0E0E2;border-bottom: 1px solid #E0E0E2;}
#leftheader{float: left;height: 100px;margin: 0 40px 20px;}
#headernumb{float: left;margin: 0;padding-right: 10px;width: 141px;height: 113px;font-size: 130px;font-weight:100;color: #E1E1E2;text-align: right;display: block}
.headerpt{float: left;text-align: left;border-left: 1px solid #E0E0E2;}
.headerp{padding:20px; }
.headert{padding-left:15px;border-left: 3px solid #E0E0E2;}
.toptext1{font-size: 14px;font-weight: 100;text-transform: uppercase;letter-spacing: 3px;color: #77787B;vertical-align: baseline;}
.toptext2{font-size: 8px;text-transform: lowercase;color: #9D9EA0;}

/*--  标题  --*/
#lefttit{margin:100px 10px 20px 20px;padding: 3px 240px 3px 0px;border-top: 1px solid #E0E0E2;border-bottom: 1px solid #E0E0E2;float:left;display:inline-block;}
.titlepic{width:150px;height:70px;float: left;margin:0px 10px 10px;}
#tittext{text-align: left;line-height:1px;padding-left:200px;display: block;}
.titleA{font-size: 54px;line-height:45px;margin-top:10px;margin-left:-10px;letter-spacing: 2px;text-transform:uppercase;}
.titleB{line-height:10px;margin:-10px -50px;}
.hdf {letter-spacing:2px;text-transform: uppercase;}
ul.hdf li {font-family:宋体;display: inline;letter-spacing: 1px;}
/*--     左部分内容     */
	
#lefttext{float: left;position: relative;width:800px}
	/*--  头像部分   --*/
.mypic{border-left: 1px solid #E0E0E2;position: absolute;top:20px;}
.pictit{padding-left: 30px;border-left:3px solid #E0E0E2;float: left;}
.pic{padding:10px 30px 20px 35px;margin-top:40px;}
.pic:hover{border-left:3px solid #E0E0E2;}
/*--    左介绍内容部分*/
.texcon{padding-left:260px;width:500px;}
.text{font-size:12px;height: 500px;border-left: 1px solid #E0E0E2;padding-left: 30px}
.text>h2{border-left: 3px solid #E0E0E2;margin-left: -30px;padding-left:30px;}
.orange{color: orange;}
/*--      右部分边框    --*/
#rightside{position: absolute;top:0px;left: 880px;width: 300px}

.menuside{text-transform: uppercase;padding-top:100px;padding-left:0px;list-style: none;text-align: left;margin-top:160px}
div a:hover{}

.menuside li{display:block;text-align:left;line-height:50px;}
ul.menuside li a{padding-left: 15px;color: #77787B;text-decoration: none;display: block;position: relative;height:80px}
ul.menuside li a:hover{padding-left:20px; color: #E96422;border-left:3px solid #E0E0E2;display: block;}	

.menunumb{font-size:54px;}
.menutop{letter-spacing:3px;color: #77787B;position: absolute;top:-5px;left:100px;width: 200px}
.quip{font-size: 11px;text-transform: lowercase;color: #9D9EA0;position: absolute;top:15px;left:100px;width: 200px}
		/*--   搜索栏     --*/
#searchfrom{margin-bottom:50px;}
#search_input {float: left;border: 1px solid #D1D3D4;width:175px;height: 15px;font-size: 11px;color: #6F7174;padding: 5px 2px;display: inline;}
.searchchick {float: left;background: #D1D3D4;border: none;font-size: 11px;font-weight: bold;color: #FFFFFF;height:27px;width:90px;text-align: center;text-transform: uppercase;cursor: pointer; display: inline;}
.ad{width:240px;height:130px;padding-top:5px;border: 1px solid #E0E0E2;}
/*--      底部信息    --*/
#footinfo{height: 100px;margin: 0 auto;font-weight: lighter;}
.footinfo1{padding-left: 15px;border-left: 4px solid #D8D8D9;margin-left: 15px;}
.footinfo2{color: #F47920;}

-->
</style>
</head>
<title>chenCrazy | About</title>	 
<body>
<div id="maincon">
	<div id='leftcon'>

		<div id='leftheader'>
			<div id='headernumb'>01</div>
			<div class="headerpt">
				<div class="headerp">
				<a href="#"><img src="img/theCross.png" width="48px" height="48px" /></a>
				</div>
				<div class="headert"><span class="toptext1">ABOUT(ME)</span><br/><span class="toptext2">in a few words, i promise</span>
				</div><br/>
			</div>
		</div>
		<div id='lefttit'>
				<div id='title'>
					<div class="titlepic"><img src="img/status_bg.gif">
					</div>
					<div id='tittext'>
						<div class="titleA">I’m Student
						</div>
						<div class="titleB">
							<ul class="hdf">
								<li>IDENTITY & BRANDING   •</li>
								<li>PRINT DESIGN   •</li>
								<li>WEB DESIGN</li>
							</ul>
						</div>
					</div>
				</div>
		</div>
		<div id='lefttext'>
			<div class="mypic">
				<div class='pictit'>RECENT PICTURE</div>
				<div class='pic'><img src="img/pic.jpg"style="width: 100px;height: 100px"></div>
			</div>
			<div class="texcon">
				<div class="text">
					<h2>About (me)</h2>
					<p>一个计算机专业学生，主修网络技术，也曾迷茫的，寻找去路，自学C，Java，HTML+CSS，正在学习JavaScript，Python和尝试Android；参加百度IFE后主要精力于前端，喜欢看书，思考，时间充裕时追求完美，可能也因此拖进度了/233</p>
					<h2>PHILOSOPHY</h2>
					<p>一度追求多而全，而一无所获，踏实做个学生。毕竟，贪多不烂，一步一个脚印才能精深博广。</p>
					<h2>THE CREDS</h2>
					<p class="orange">baccalaureate – fine art (graphic design) – undergraduate</p>
					<p>未毕业，珍惜时间努力进步</p>
				</div>
			</div>
		</div>
	</div>
	<div id="rightside">
		
			<div style="position:relative;">
				<div style="position: absolute;left:30px; top:0px; ">
					<div style="position: absolute;left:67px; top:5px;"> 
					<a href="#"><img src="img/index.png"></a>
					</div>  
				<img src="img/sidebar_bg.png">
				</div>
			</div>
		
		<div id='rightmenu'>
			<ul class="menuside">
				<li>
					<a href="#">
					<span class="menunumb">00</span>
					<span class="menutop">home</span><br/>
					<span class="quip">where i live</span>
					</a>
				</li>
				<li class="linehight">
					<a href="#">
					<span class="menunumb">01</span>
					<span class="menutop">about (me)</span><br/>
					<span class="quip">in a few words,i promise</span></a>
				</li>
				<li>
					<a href="#">
					<span class="menunumb">02</span>
					<span class="menutop">portfolio</span><br/>
					<span class="quip">the work of my hands</span>
					</a>
				</li>
				<li>
					<a href="#">
					<span class="menunumb">03</span>
					<span class="menutop">notebook</span><br/>
					<span class="quip">bloggy type shenans</span>
				</a>
				</li>
				<li>
					<a href="#">
					<span class="menunumb">04</span>
					<span class="menutop">contact</span><br/>
					<span class="quip">talk to me,will you?</span>
					</a>
				</li>
				<li class="linehight">
					<a href="#">
					<span class="menunumb">05</span>
					<span class="menutop">shop owlses</span><br/>
					<span class="quip">wear owises t-shirts</span>
					</a>
				</li>
			</ul>
			<form id="searchfrom" method="get"action="#">
				<input id="search_input" type="text"value="get your search on..."placeholder="get your search on..."></input>
				<input id="searchsubmit" class="searchchick" type="submit" value="Search">
			</form>
			
		</div><div class="ad"><a href=""><img src="img/ad-ebookcake.png"style="width:220px;height: 125px"></a></div>
	</div>
</div>
	
<div id="footinfo">
	<p>copyright © 2016 chenCrazy
		<span class="footinfo1">
			 <span class="footinfo2">PHONE</span>&nbsp;***
		</span>
		<span class="footinfo1">
			<span class="footinfo2">EMAIL</span>&nbsp;chensha.czy@foxmail.com
		</span>
	</p>


</div>

</body>
</html>